<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/mayankleo/mayankleo.github.io/master/bitmap.png">
    <title>Hi 😁</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        hr {
            width: 100%;
        }

        .glass-button {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.8);
            color: #000000;
            width: 100%;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 12px;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        /*.glass-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-50%, 250%) rotate(45deg);
            transition: all 0.1s ease;
        }

        .glass-button:hover::before {
            transform: translate(-50%, -300%) rotate(45deg);
        } */

        .glass-button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .glass-button:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(2px);
        }

        .dn {
            width: fit-content;
        }

        .topstart {
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: 50;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  <script type="module" crossorigin src="main.js"></script>
</head>
<body>
    <div class="topstart" id="topstart">
        <button id="playButton" class="glass-button dn">Click to continue</button>
    </div>
    <div class="info">
        <a href="https://github.com/mayankleo">
            <button class="glass-button">visit my GitHub page</button>
        </a>
        <hr>
        <a href="/sorting-visualizer">
            <button class="glass-button">Sorting Visualizer</button>
        </a>
        <a href="https://patter.onrender.com/">
            <button class="glass-button">Global Chat app</button>
        </a>
        <a href="/ai-tic-tac-toe">
            <button class="glass-button">Tic Tac Toe</button>
        </a>
        <a href="/data-visualizer">
            <button class="glass-button">Data Visualizer</button>
        </a>
    </div>
</body>
</html>
